<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帅逼的作业</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 629px;
	top: 8px;
	width: 12px;
	height: 17px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 576px;
	top: 15px;
	width: 4px;
	height: 77px;
	z-index: 1;
}
.cdc {
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 588px;
	top: 74px;
	width: 1056px;
	height: 550px;
	z-index: 1;
	font-size: 24px;
}
#apDiv4 {
	position: absolute;
	left: 6px;
	top: 735px;
	width: 1020px;
	height: 346px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 1039px;
	top: 732px;
	width: 622px;
	height: 456px;
	z-index: 3;
}
#apDiv4 ul li {
	font-size: 24px;
}
.cnhn {
	font-size: 50px;
}
#apDiv6 {
	position: absolute;
	left: 8px;
	top: 1335px;
	width: 1447px;
	height: 781px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 1536px;
	top: 38px;
	width: 49px;
	height: 30px;
	z-index: 5;
}
#apDiv8 {
	position: absolute;
	left: 1594px;
	top: 37px;
	width: 48px;
	height: 31px;
	z-index: 6;
}
</style>
</head>

<body>
<div id="apDiv3">
  <div>
    <h2>简介</h2>
  </div>
  <div>
    <p> 许嵩，1986年5月14日出生于安徽合肥，内地流行乐歌手，毕业于安徽医科大学管理系。</p>
    <p>2009年独立出版首张词曲全创作专辑<a href="zdy.html">《自定义》</a>，2010年出版第二张词曲全创作专辑《<a href="xwqs.html">寻雾启示》</a>。2011年加盟海蝶音乐，推出第三张词曲全创作专辑<a href="sglmyd.html">《苏格拉没有底》</a>。2012年7月发表第四张全创作专辑<a href="myj.html">《梦游计》</a>，音乐才华受乐坛专业人士肯定，成为中国乐坛较受瞩目的音乐人，掀起&quot;嵩式&quot;热潮。2013年8月出版个人摄影随笔集《海上灵光》；2014年8月推出第五张全创作专辑<a href="brccq.html">《不如吃茶去》</a>。2016年3月，凭借《燕归巢》获得第23届东方风云榜最佳作曲奖；2016年7月推出第六张全创作专辑<a href="qnwb.html">《青年晚报》</a>。2016年6月，发行第六张词曲全创作专辑《<a href="qnwb.html">青年晚报》</a>；2018年7月，发行第七张词曲全创作专辑<a href="xbyx.html">《寻宝游戏》</a>。</p>
    <p>截至2019年，许嵩已获得中歌榜、中国华鼎奖、东方风云榜、音乐风云榜等权威音乐榜单颁发的&ldquo;最佳创作歌手奖&rdquo;、&ldquo;最佳唱作人奖&rdquo;等个人奖项共19次；应邀为游戏、影视剧等创作主题曲包括《宿敌》（<a href="tlbb.html">搜狐《天龙八部》主题曲</a>）、《千古》（<a href="hqg.html">电视剧《花千骨》片头曲）</a>等歌曲共14首；五登央视舞台，四登卫视晚会献唱。</p>
    <p>&nbsp;</p>
    <p><a href="kj zhu.html">视频链接</a></p>
  </div>
</div>
<div id="apDiv4">
  <table width="1023" height="604" border="1">
    <tr>
      <td width="388">中文名：许嵩</td>
    </tr>
    <tr>
      <td>英文名：Vae</td>
    </tr>
    <tr>
      <td>别名：VV、嵩哥、嵩弟、老许、小嵩嵩</td>
    </tr>
    <tr>
      <td>国籍：中国</td>
    </tr>
    <tr>
      <td>民族：汉族</td>
    </tr>
    <tr>
      <td>星座：金牛座</td>
    </tr>
    <tr>
      <td>血型：A型<br /></td>
    </tr>
    <tr>
      <td>身高：180cm</td>
    </tr>
    <tr>
      <td>体重：60kg</td>
    </tr>
    <tr>
      <td>出生地：安徽合肥</td>
    </tr>
    <tr>
      <td>出生日期：1986年5月14日</td>
    </tr>
    <tr>
      <td><a href="yycj.html">音乐成就</a>：音乐风云榜最受欢迎唱作新人、内地最受欢迎男歌手、亚洲时尚盛典年度时尚原创音乐人职业音乐人</td>
    </tr>
    <tr>
      <td>毕业院校：安徽医科大学</td>
    </tr>
    <tr>
      <td>影视作品:《跑出一片天》</td>
    </tr>
    <tr>
      <td><a href="jdyyzp.html">经典音乐作品</a>:山水之间、有何不可、素颜、断桥残雪、半城烟沙、最佳歌手、江湖等</td>
    </tr>
    <tr>
      <td>其他作品:海上灵光</td>
    </tr>
    <tr>
      <td><a href="#hh">乐器</a>:钢琴、keyboard</td>
    </tr>
    <tr>
      <td>专长:音乐创作</td>
    </tr>
    <tr>
      <td><a href="hdyy.html">经纪公司</a>:海蝶音乐</td>
    </tr>
  </table>
</div>
<div id="apDiv5"><img src="dw/t01940c52bc584ed9bd.jpg" width="470" height="600" /></div>
<div id="apDiv6">
  <p><a name="hh">乐器<a>
  <marquee scrolldelay="50"direction="up"><p><img src="dw/tig.jpg" width="474" height="394" /><img src="dw/tihmg.jpg" width="655" height="509" /></p></marquee></p>
  <p><marquee scrolldelay="100"direction="up"><p><img src="dw/tima.jpg" width="479" height="463" /><img src="dw/timd.jpg" width="651" height="468" /></p></marquee></p>
  <p><marquee scrolldelay="150"direction="up"><p><img src="dw/timfg.jpg" width="615" height="412" /><img src="dw/timg.jpg" width="513" height="461" /></p></marquee></p>
</div>
<div id="apDiv7"><a href="dl.html">登录</a></div>
<div id="apDiv8"><a href="zc.html">注册</a></div>
<h1 class="cdc"> <span class="cnhn">许嵩</span></h1>
<p><img src="dw/t013618904f8831847a.png" width="543" height="554" /></p>
<div>
  <h2>基本信息</h2>
</div>
<div> </div>
<p>&nbsp;</p>

</body>

</html>
