<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.ddd {
	font-size: 36px;
	text-align: center;
	font-weight: bold;
}
.cccc {
	text-align: center;
}
.ddd {
}
.dfdf {
	font-size: 16px;
}
#apDiv1 {
	position: absolute;
	left: 517px;
	top: 115px;
	width: 684px;
	height: 256px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 521px;
	top: 108px;
	width: 698px;
	height: 495px;
	z-index: 1;
	text-align: center;
}
.qwq {
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 699px;
	top: 151px;
	width: 582px;
	height: 470px;
	z-index: 1;
	text-align: left;
	font-size: 18px;
}
#apDiv4 {
	position: absolute;
	left: 764px;
	top: 504px;
	width: 132px;
	height: 24px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 1502px;
	top: 19px;
	width: 88px;
	height: 29px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 743px;
	top: 107px;
	width: 576px;
	height: 590px;
	z-index: 4;
}
#apDiv6 form p {
	font-size: 24px;
}
#apDiv5 a {
	color: #F00;
}
</style>
</head>

<body>
<div id="apDiv5"><a href="index.html">首页</a></div>
<div id="apDiv6"><form name="form1"method="post"action="">
<p>账号：
  <input type="text"size="20">
</p>

<p>密码：
<input type="password"size="20">
</p>
<p>密码保护问题：
<select name="bmon">
<option>选择一个问题</option>
<option>你的小学名称</option>
<option>你的小狗的名字</option>
</select>
<p>用户性别：
<input name="gen"type="radio"class="input"value="男"checked="checked">
男:
<input name="gen"type="radio"class="input"value="女">
女</p>
<p>喜欢什么类型的音乐:
  <label>
    <p><input type="checkbox"name="talk">
  </label>
  流行&nbsp;
  <label>
    <input type="checkbox"name="talk">
  </label>
  古风&nbsp;
<p>
<label>
<input type="checkbox"name="talk">
</label>
摇滚&nbsp;
<label>
<input type="checkbox"name="talk">
</label>
情感
</p>
<p>
<input type="submit" name="reset" value=" 提交">
<input type="reset" name="reset" value=" 清空">
</p>
<p>协议:
<textarea name="textarea" cols="40" rows="6">本协议中所涉及到得所有甲方提供给乙方注明为保密的资料，包括:计算机软件、数据、协议、参考资料等双方认可确认的资料。如果甲方以口头形式向乙方提供了信息，则甲方应在该信息发送5日内以书面形式通知乙方。
2、保密责任
a、乙方必须采取有效的安全措施和操作规程防止甲方的保密信息不被泄露。保密协议书范本。
b、乙方不可把秘密泄露给第三方，只允许把信息透露给乙方的管理级人员、签约者。
</textarea>
</p>
</form></div>
<p class="ddd">注册 </p>
<hr />
<p class="ddd">&nbsp;</p>
</body>
</html>
